#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 29 15:18:10 MST 2014
apiSecret=43b7adcf047da85d5273467d39e5e37e457e7048f6580cb9cdb6f7e6649eb186
